<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game</title>
    <!--<h1 class ="heading"> Press the button to start </h1>!-->
    <h1 id ="score"> Score: </h1>
    <h1 id ="lives"> Lives left: 3  </h1>
    <h1 id ="instructions"> Press Button to Start</h1>
    <audio id="sfx_1" src="https://opengameart.org/sites/default/files/laser1.wav"></audio>
    <audio id="sfx_2" src="https://opengameart.org/sites/default/files/explosion_1.wav"></audio>
    <audio id="sfx_3" src="https://opengameart.org/sites/default/files/engine_heavy_loop_0.mp3"></audio>
    <audio id="sfx_4" src="https://opengameart.org/sites/default/files/Happy8Bit_0.mp3"></audio>
    <audio id="sfx_5" src="https://opengameart.org/sites/default/files/GameOver_0.wav"></audio>


    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
            max-height: 100%;
            overflow-y: hidden;
            background-color: #212121;
        }


        #game_over {
            width: 100vw; /* Set the width to 100% of the viewport width */
            height: 100vh; /* Set the height to 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 9999;
            left: 35%;
            top: 25%;
            display: none;
        }

        #game_over img {
            max-width: 100%; /* Set the maximum width to prevent the image from exceeding its original size */
            max-height: 100%; /* Set the maximum height to prevent the image from exceeding its original size */
            width: auto;
            height: auto;
        }

        #start_button {
            height: 6%;
            width: 3%;
            background-color: #c91838;
            border-radius: 50%;
            
            border-color: rgb(0, 0, 0);
            
            border-width: 7px;
            position: absolute;
            top: 5%;
            left: 50%;
        }

        .heading {
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            left: 950px;
            color: white;
        }

        #score {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 5%;
            left: 30%;
            font-size: 2.5rem;
            color: white;
        }

        #instructions {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 10.5%;
            left: 45%;
            font-size: 150%;
            color: white;
        }

        #lives {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 5%;
            left: 60%;
            font-size: 200%;
            color: white;
        }

        #sky {
            height: 75%;
            width: 50%;
            background-color: skyblue;
            position: absolute;
            left: 25%;
            top: 20%;
            border-radius: 2.5%;
        }

        #border {
            height: 80%;
            width: 10%;
            background-color: #212121;
            position: absolute;
            left: 15%;
            top: 15%;
            z-index: 2;
        }
        
        #border2 {
            height: 5%;
            width: 50%;
            background-color: #212121;
            position: absolute;
            left: 25%;
            top: 95%;
            z-index: 0;
        }

        #player {
            width: 4%;
            height: 0;
            padding-bottom: 4%;
            background-image: url("https://openseauserdata.com/files/bdb79b1388a155eeae5d11dba03d31e6.png");
            background-size: cover;
            position: absolute;
            bottom: 5%;
            left: 50%;
        }
        #enemy {
            width: 4%;
            height: 0;
            padding-bottom: 4%;
            background-image: url("https://openseauserdata.com/files/2cc66acef15f8a6772bd2d8605be3b10.png");
            background-size: cover;
            position: absolute;
            left: 20%;
            top: 20%;
            rotate: 90deg;
            z-index: 1;
        }
        .projectile {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            
        }

        #divRect {
            background: #f02070;
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
        }

        .collision-image {
            position: absolute;
            height: 7%;
            width: 3.5%;
            opacity: 1;
            opacity: 1;
            transition: opacity 0.35s ease;
            z-index: 9999;
        }

        #cloud1 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 6px 4px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 60%;
            position: absolute;
            top: 25%;
            left: 40%;
        }

        #cloud2 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 7px 7px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 50%;
            position: absolute;
            top: 48%;
            left: 54%;
        }

        #cloud3 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 8px 9px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 70%;
            position: absolute;
            top: 62%;
            left: 35%;
        }

        #cloud4 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 8px 9px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 70%;
            position: absolute;
            top: 35%;
            left: 60%;
        }

        #cloud5 {
            width: 6%;
            height: 5%;
            background: #ECEFF1;
            box-shadow: 6px 4px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            opacity: 60%;
            position: absolute;
            top: 40%;
            left: 32%;
        }
    </style>
</head>
<body>
<div id="sky" class="canvas"></div>
<div id="border"></div>
<div id="border2"></div>
<div id="player"></div>
<div id="projectile-container"></div>
<div id="enemy"></div>
<div id="game_over">
    <img src="https://pngimg.com/d/game_over_PNG33.png" alt="Your Image">
  </div>
<button id="start_button"></button>
<div id="cloud1"></div>
<div id="cloud2"></div>
<div id="cloud3"></div>
<div id="cloud4"></div>
<div id="cloud5"></div>

<script>
    
    let user = {
        width: player.offsetWidth,
        x: parseInt(player.style.left),
        y: parseInt(player.style.top),
    };

    let game_canvas = {
        width: document.getElementById('sky').offsetWidth,
        left: document.getElementById('sky').offsetLeft,
        right: ((document.getElementById('sky').offsetLeft) * 3) - enemy.offsetWidth,
        height: document.getElementById('sky').offsetHeight,
    };

    let enemy_plane = {
        width: enemy.offsetWidth,
        speed: Math.floor(Math.random() * 3 + 1),
        x: document.getElementById('enemy').offsetLeft,
        y: Math.floor(Math.random() * 600) + 300,
    };

    let game = {
        initialLeft: game_canvas.width + user.width,
        maxLeft: game_canvas.width * 1.5 - user.width,
        minLeft: game_canvas.width / 2 + 3,
        count: 0,
        score: 0,
        lives: 3,
        game_lost: false,
    };


    function sound_fx(number){
        if (number == 1){
            let audio = document.getElementById("sfx_1");
            audio.currentTime = 0; 
            audio.play();
        }

        if (number == 2){
            let audio = document.getElementById("sfx_2");
            audio.currentTime = 0; 
            audio.play();
        }

        if (number == 3){
            let audio = document.getElementById('sfx_3');
            audio.loop = true;
            audio.autoplay = true;
            audio.play();
            let loopStartTime = 0;
            let loopEndTime = 3;
            audio.volume = 0.25;
            audio.addEventListener('timeupdate', function() {
            if (audio.currentTime >= loopEndTime) {
                audio.currentTime = loopStartTime;
        }})}


        if (number == 4){
            let audio = document.getElementById('sfx_4');
            audio.loop = true;
            audio.autoplay = true;
            audio.play();
            let loopStartTime = 0;
            let loopEndTime = 24;
            audio.volume = 0.45;
            audio.addEventListener('timeupdate', function() {
            if (audio.currentTime >= loopEndTime) {
                audio.currentTime = loopStartTime;
        }})}

        if (number == 5){
            let audio = document.getElementById("sfx_5");
            audio.currentTime = 0; 
            audio.play();
        }

    }
    // Establishing Keystroke input

    document.addEventListener('keydown', function (event) {
        let currentLeft = parseInt(player.style.left) || game_canvas.width;

        if (event.key === 'ArrowLeft' && currentLeft > game.minLeft) {
            player.style.left = (currentLeft - user.width) + 'px';
            console.log("Left");
        }

        if (event.key === 'ArrowRight' && currentLeft < game.maxLeft) {
            player.style.left = (currentLeft + user.width) + 'px';
            console.log("Right");
        }
    });


    document.addEventListener('keydown', function (event) {
        if (event.key === ' ') {
            shootProjectile();
            sound_fx(1);
        }
    });

    // Establishing a function for shooting projectiles
    function shootProjectile() {
        const player = document.getElementById('player');
        const projectileContainer = document.getElementById('projectile-container');

        const projectile = document.createElement('div');
        projectile.classList.add('projectile');
        projectile.style.left = player.offsetLeft + player.offsetWidth / 2 - 5 + 'px';
        projectile.style.top = player.offsetTop + 'px';

        projectileContainer.appendChild(projectile);

        const projectileAnimation = projectile.animate(
            [
                { top: window.innerHeight + 'px' },
                { top: '0px' }
            ],
            {
                duration: 500,
                iterations: 1 
            }
        );

        projectileAnimation.onfinish = function () {
            projectile.remove();
        };
        
    }

    function moveEnemy() {
        enemy_plane.x += enemy_plane.speed;

  if (enemy_plane.x < game_canvas.left) {
    enemy_plane.speed == Math.floor(Math.random() * 3) + 1;
    enemy_plane.x = game_canvas.left;
    enemy_plane.y = Math.floor(Math.random() * 600) + 300;
        }

  if (enemy_plane.x > game_canvas.right) {
    enemy_plane.speed == Math.floor(Math.random() * 3) + 1;
    enemy_plane.x = game_canvas.left;
    enemy_plane.y = Math.floor(Math.random() * 600) + 300;
    game.lives -= 1;
    document.getElementById('lives').innerHTML = 'Lives left: ' + game.lives;

            enemy_plane.x = game_canvas.left;
            enemy_plane.y = Math.floor(Math.random() * 600) + 300;
            enemy_plane.speed = Math.floor(Math.random() * 4);
            game.count += 1;
            console.log(game.count);
        }
    }

    

    function movement() {
        enemy.style.left = enemy_plane.x + 'px';
        enemy.style.top = enemy_plane.y + 'px';
    }

    setInterval(moveEnemy, 5);

    function recall() {
        if (game.count >= 3) {
            enemy_plane.speed *= 0;
            document.getElementById('game_over').style.display = "block";
            let element = document.getElementById("enemy");
            element.remove();
            let end_text = document.getElementById('instructions')
            end_text.innerHTML = 'Refresh page to restart'
            let sfx_3 = document.getElementById("sfx_3");
            let sfx_4 = document.getElementById("sfx_4");
            sfx_3.remove();
            sfx_4.remove();
            sound_fx(5);


            
        }
    }

    function checkCollision() {
        let projectiles = document.getElementsByClassName('projectile');

        for (let i = 0; i < projectiles.length; i++) {
            let projectile = projectiles[i];

            let projectileRect = projectile.getBoundingClientRect();
            let enemyRect = enemy.getBoundingClientRect();

            if (
                projectileRect.left < enemyRect.right &&
                projectileRect.right > enemyRect.left &&
                projectileRect.top < enemyRect.bottom &&
                projectileRect.bottom > enemyRect.top
            ) {
                // Collision occurred
                projectile.remove();

                displayCollisionImage(projectileRect);
                sound_fx(2);
                enemy_plane.x = game_canvas.left;
                enemy_plane.y = Math.floor(Math.random() * 600) + 300;
                enemy_plane.speed += Math.floor(Math.random() * 5 + 1);
                game.score += 1;
                document.getElementById('score').innerHTML = 'Score: ' + game.score;
            }
        }
    }

    function displayCollisionImage(rect) {
        var collisionImage = document.createElement('img');
        collisionImage.src = "https://media1.giphy.com/media/26BRx71hqRexBe7Wo/giphy.gif?cid=6c09b952wqt5y75be88hpcwbiwra9ihyagveg8b3b0vdyjep&ep=v1_stickers_related&rid=giphy.gif&ct=s";
        collisionImage.classList.add('collision-image');
        collisionImage.style.top = rect.top + 'px';
        collisionImage.style.left = rect.left + 'px';
        document.body.appendChild(collisionImage);
        setTimeout(function() {
        collisionImage.style.opacity = '0';
        setTimeout(function() {
            collisionImage.remove();
        }, 500);
    }, 1000);
    }

    function startGame() {
        moveEnemy()
        slice();
        recall();
        enemy_plane.x = game_canvas.left;
        startButton.remove();
        document.getElementById('instructions').innerHTML = ''
        sound_fx(3);
        sound_fx(4);


    }

    function slice() {
        recall();
        movement();
        checkCollision();
        requestAnimationFrame(slice);

    }

    let startButton = document.getElementById('start_button');
    startButton.addEventListener('click', startGame);
</script>
</body>
</html>

